{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red255\green255\blue255;\red191\green100\blue37;
}
{\*\expandedcolortbl;;\cssrgb\c66409\c71889\c77838;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c79921\c46957\c19137;
}
\margl1440\margr1440\vieww34480\viewh20220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \{1---text_News---City\}\
\{2---text_\cf4 PrivateAd\cf2 ---10/10/2021\}\
\{3---text_\cf4 LifeHack\cf2 ---#hashtag\}\
}